.finder {
	--h: 30px;
	position: relative;
	border-radius: 10px;
	box-shadow: 8px 13px 22px rgba(0, 0, 0, 0.42);
	resize: both;
	color: #1f2327;
	height: 100%;
	width: 100%;
	overflow: auto;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	align-content: stretch;
	justify-content: stretch;

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
		width: 100%;
	}
	&__window-actions {
		width: 30%;
		display: block;
		height: calc(var(--h) + 1px);
		width: 30%;
		opacity: 0.95;
		background-color: #2e2929;
	}
	&__header-nav {
		background-color: #2e2929;
		width: 70%;
		height: calc(var(--h) + 1px);
		display: block;
		opacity: 0.95;
	}
	&__container {
		display: flex;
		width: 100%;
		height: 0;
		position: relative;
		flex: 1;
	}
	&__aside {
		display: block;
		height: calc(100% + 1px);
		width: 30%;
		opacity: 0.95;
		background-color: #2e2929;
		min-width: 215px;
		max-width: 300px;
	}
	&__content {
		display: block;
		height: calc(100% + 1px);
		width: 100%;
		background-color: rgb(43, 32, 29);
		position: relative;
		flex: 1;
	}
}

.aside-group {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 15px;
	&__title {
		color: #fff;
		opacity: 0.46;
		width: 100%;
		padding-left: 10px;
	}
	&__els {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 2px;
	}
	&__btn {
		cursor: pointer;
		padding: 10px 10px;
		display: grid;
		grid-template-columns: 20px 1fr;
		align-items: center;
		justify-content: flex-start;
		gap: 7.5px;
		background-color: transparent;
		border: 0;
		border-radius: 7px;
		transition: background-color 0.2s ease-in-out;
		&--selected,
		&:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	&__label {
		font-size: 14px;
		color: white;
		width: 100%;
		text-align: left;
		text-align: start;
	}
	&__icon {
		justify-self: flex-start;
	}
	&__icon-img {
		margin-top: 2px;
		width: 16px;
	}
}

.finder-content {
	height: 100%;
	max-height: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.image-display {
	height: 75%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	& img {
		height: 90%;
		object-fit: cover;
		border-radius: 10px;
	}
}
.image-carousel {
	height: 25%;
	display: flex;
	padding: 20px;
	overflow-x: auto;
	&__item {
		height: 95%;
		overflow: hidden;
		border-radius: 5px;
		cursor: pointer;
		padding: 5px;
		&--selected {
			border: 1px solid var(--primary-color-light);
		}
	}
	&__item img {
		height: 100%;
		object-fit: contain;
	}
}
